<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Détails du produit</title>
    {% include 'header.html' %}
    <style>
        :root {
            --animate-duration: 500ms;
            --animate-delay: 0.5s;
            scroll-behavior: smooth;
        }   
        body{
            scroll-behavior: smooth;
            height: 100vh;
        }
        .product-details{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .product-card{
            border-radius: 20px;
            width: 300px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
            text-align: center;
        }
        .product-image{
            width: 200px;
            height: 200px;
            margin-bottom: 20px;
        }
        .product-title{
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .product-description{
            margin-bottom: 10px;
        }
        .product-quantity{
            font-size: 18px;
            margin-bottom: 10px;
        }
        .quantity-actions{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }
        .quantity-button{
            border: none;
            background-color: #38bdf8;
            color: white;
            padding: 5px 10px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        .quantity-button:not(:last-child){
            margin-right: 10px;
        }
    </style>
</head>

{% include 'theme.html' %}
    <div class="product-details">
        <div class="product-card">
            <img class="product-image" src="{{url_for('static',filename= declarations[val].photo }}" alt="Product Image">
            <h2 class="product-title">{{ declarations[val].type }}</h2>
            <p class="product-description">{{ declarations[val].description }}</p>
            <p class="product-quantity">Quantité: <span id="product-quantity">{{ declarations[val].quantite }}</span></p>
            <div class="quantity-actions">
                <button class="quantity-button" onclick="decrementQuantity()">-</button>
                <button class="quantity-button" onclick="incrementQuantity()">+</button>
            </div>
        </div>
    </div>
                  <!-- Importation du script -->
  <script src="../static/js/incrementation.js"></script>
</body>

</html>
